# POS

POS.API/: POS.API.csproj  Program.cs  SpaStartup.cs  Startup.cs  appsettings.Development.json
POS.API/Controllers/SalesOrder/: SalesOrderController.cs
POS.API/Controllers/User/: UserController.cs
POS.API/Properties/: launchSettings.json
POS.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  eliteerpsys-001-site1 - FTP.pubxml  eliteerpsys-001-site1 - Web Deploy.pubxml  eliteswsolutions-001-site1 - FTP.pubxml  eliteswsolutions-001-site1 - Web Deploy.pubxml
POS.API/wwwroot/ClientApp/: 1256.252e9b7be453a53d.js  2125.89d59e458a8084bc.js  2820.c8d429c71451ebb0.js  295.d614d599ee75f599.js  3213.3992a0f648151f47.js  3562.b34c29ae122b9f86.js  3rdpartylicenses.txt  5720.73dda6a104451692.js  5823.fc19e76677fa2df3.js  6008.253edf4e7473f1b1.js  6120.f133e983ba12e6ab.js  7040.1d527dfaee9b43b1.js  8194.c9c8f178d0fb4b21.js  838.df9a6b777c820f10.js  common.072908c3530e4a9d.js  index.html  main-style-ar.css  main-style.css  main.fa05713a67e5daaa.js  runtime.4bc29d2f53ddd48a.js
POS.Data/Dto/Shifts/: EndShiftDto.cs  StartShiftDto.cs
POS.Data/Entities/Shifts/: Shifts.cs
POS.Data/Entities/User/: User.cs
POS.Domain/: POS.Domain.csproj
POS.Domain/Context/: POSDbContext.cs
POS.Domain/Migrations/: 20240809130436_YourMigrationName.Designer.cs  20240809130436_YourMigrationName.cs
POS.MediatR/User/Handlers/: UserLoginCommandHandler.cs
POS.Repository/: POS.Repository.csproj
